apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bandwidth-monitor
spec:
  endpoints:
    - honorLabels: true
      interval: 10s
      path: /metrics
      port: http
  jobLabel: app.kubernetes.io/name
  namespaceSelector:
    matchNames:
      - bandwidth-monitor-ns
  selector:
    matchLabels:
      app.kubernetes.io/name: "bandwidth"
