apiVersion: v1
kind: Service
metadata:
  name: bandwidth
  labels:
    app.kubernetes.io/name: "bandwidth"
spec:
  selector:
    app.kubernetes.io/name: "bandwidth"
  ports:
    - name: http
      protocol: TCP
      port: 2112
      targetPort: 2112
